# ------------------------
# Server Configuration
# ------------------------
server.port=8081

# ------------------------
# MongoDB Configuration
# ------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/canteen

# ------------------------
# Jackson (JSON) Settings
# ------------------------
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ------------------------
# Logging Configuration
# ------------------------
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# initial seeded admin (can be changed per environment)
app.admin.username=admin
app.admin.password=admin123
app.admin.fullname=System Admin



# ------------------------
# Swagger Info
# ------------------------
# Swagger UI will be available at:
# http://localhost:8081/swagger-ui.html
